{
    "name": "your-bot-name",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "vk-io": "^4.1.0",
      "googleapis": "^39.2.0"
    },
    "author": "",
    "license": "ISC"
  }
  
